<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery store</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>  
    <div class="navbar"> <!-- This is the class for whole navbar->--> 
        <div><a href="index.html">ProBroker</a></div>
        <div>
            <ol>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>                
            </ol>
        </div>
    </div>
    <section id="first" class="common">
        <h1>The First and only website which charges 0% brokerage</h1>
        <hr>
        <br><br>
        <h3>Some of our prime properties</h3>
    </section>
    <section id="second" class="common">
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP_F72CpKKW2UA8BfcMF4Pw0L4wQ1Wgu203Q&usqp=CAU" alt="House1"><figcaption>Dadar</figcaption></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCneQZOER6juUwx45rv6fKvsVHysSd1zDoww&usqp=CAU" alt="House 2"></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY7ll_ZHXQWZX9MB-6Ya9girOGvWHGADxx3hdMrqYtfnEKl-xwl3IXLRue2QbOvt0Yz1A&usqp=CAU" alt="House 3"></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd9grRYzubM-_wy8ocfMno01Nf-1ZCkKsmNaTffBhl69tqMOibL1AqoJr6U9mLMkWf3kQ&usqp=CAU" alt="House 4"></li>
    </section>
    <section id="third" class="common">
        <article>
            <p>Looking for House</p>
            <p>Looking for Tenents</p>
            <p>Reviews of satisfied customers</p>
            <p>Help us grow</p>
        </article>
    </section>
</body>
</html>

